scrape_configs:
  - job_name: "bagtothefuture-member"
    metrics_path: "/v1/actuator/prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["bagtothefuture-member:8080"]
  - job_name: "bagtothefuture-store"
    metrics_path: "/v1/actuator/prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["bagtothefuture-store:8081"]
  - job_name: "bagtothefuture-event"
    metrics_path: "/v1/actuator/prometheus"
    scrape_interval: 5s
    static_configs:
      - targets: ["bagtothefuture-event:8084"]
